<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormatId" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdminComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="LastIpAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Task" Relationship="Self.Task_Customer" FromRole="Customer" ToRole="Task" />
    <NavigationProperty Name="CustomerRole" Relationship="Self.Customer_CustomerRole_Mapping" FromRole="Customer" ToRole="CustomerRole" />
  </EntityType>
  <EntityType Name="CustomerRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsSystemRole" Type="Boolean" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Self.Task_Role" FromRole="CustomerRole" ToRole="Task" />
    <NavigationProperty Name="Customer" Relationship="Self.Customer_CustomerRole_Mapping" FromRole="CustomerRole" ToRole="Customer" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="Int32" />
  </EntityType>
  <EntityType Name="StatusTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.Task_Status" FromRole="StatusTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="175" FixedLength="false" Unicode="false" />
    <Property Name="OpenDate" Type="DateTime" Precision="3" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.Task_Customer" FromRole="Task" ToRole="Customer" />
    <NavigationProperty Name="CustomerRole" Relationship="Self.Task_Role" FromRole="Task" ToRole="CustomerRole" />
    <NavigationProperty Name="StatusTask" Relationship="Self.Task_Status" FromRole="Task" ToRole="StatusTask" />
  </EntityType>
  <Association Name="Task_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_Role">
    <End Role="CustomerRole" Type="Self.CustomerRole" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_Status">
    <End Role="StatusTask" Type="Self.StatusTask" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_CustomerRole_Mapping">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="CustomerRole" Type="Self.CustomerRole" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ShopDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="CustomerRole" EntityType="Self.CustomerRole" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" />
    <EntitySet Name="StatusTask" EntityType="Self.StatusTask" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <AssociationSet Name="Task_Customer" Association="Self.Task_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="Task_Role" Association="Self.Task_Role">
      <End Role="CustomerRole" EntitySet="CustomerRole" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="Task_Status" Association="Self.Task_Status">
      <End Role="StatusTask" EntitySet="StatusTask" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="Customer_CustomerRole_Mapping" Association="Self.Customer_CustomerRole_Mapping">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerRole" EntitySet="CustomerRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>